version: "3"

services:
  app:
    build:
      context: .
    ports:
      - 5000:5000
    depends_on:
      - prometheus

#  nginx:
#    image: nginx:alpine
#    volumes:
#      - ./flask.conf:/etc/nginx/conf.d/default.conf
#    depends_on:
#      - web
#    ports:
#      - "80:80"

  prometheus:
    image: prom/prometheus
    ports:
      - 80:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - /etc/prometheus/rules.yml:/etc/prometheus/rules.yml

  alertmanager:
    image: prom/alertmanager:v0.27.0
    ports: 
      - 4001:9093
    command:
    - '--config.file=/etc/prometheus/alert_manager/alertmanager.yml'
    - '--storage.path=/alertmanager'
    volumes:
      - /etc/prometheus/alert_manager/alertmanager.yml:/etc/prometheus/alert_manager/alertmanager.yml
